#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
#вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монеток : "))
orel = 0
re = 0
for i in range(n):
    a = int(input("Если орел, введите (1), если решка введите (0)?"))
    if a == 1:
        orel += 1
    else:
        re += 1
if orel < re  and  orel != 0:
    print("Переверните", orel, "монеток с орлом  на решку ") 
elif orel == re:
    print("Монеток с орлом равно количеству монеток с решкой ", re)
elif orel == 0 or re == 0:
    print("Все  монетки перевернуты одной стороной, переворачивать ничего не нужно") 
else:
    print ("Переверните ", re, "монеток с решкой на орла")         
