#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input())
i = 0
while 2 ** i <= N:
    print(  2 ** i, " равно 2 в степени ", i)
    i += 1
    
