# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг 
# от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** ,0000000000000000000000000000   
    # **Вывод:** Парам пам-пам  

def rifma(poem):
    syl = []
    for phrase in poem:
        vow = [i for i in phrase if i in 'аеёиоуыэюя']
        syl.append(len(vow))
    if len(set(syl)) == 1:
        return True
    return False
 
poem = input("Введите стихотворение:   ").lower().split()
if rifma(poem):
    print("Парам пам-пам")
else:
    print("Пам-парам")

































