# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит 
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

n = int(input("Введите количество элементов в первом массиве: "))
n1 = [int(i) for i  in input().split()]
m = int(input("Введите количество элементов во втором массиве: "))
m1 = [int(i) for i in input().split()]
for i in n1:
    if i not in m1:
        print(i, end = ' ')     


# from math import random
# n = int(input("Введите количество элементов в первом масси
# n1 = [random.randint(1, 100) for i  in range(n)]
# m = int(input("Введите количество элементов во втором масс
# m1 = [random.randint(1, 100) for i in range(m)]
# for i in range(1, n + 1):
    # for j in range(1, m + 1):
        # if n1(i) == m1(j):
            # for d in range(1, n + 1):
                # a(d) =