#Петя, Катя и Сережа делают из бумаги журавликов. Вместе
#они сделали S журавликов. Сколько журавликов сделал каждый
#ребенок, если известно, что Петя и Сережа сделали одинаковое
#количество журавликов, а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?


s = int(input("Введите количество журавликов, которое сделали вместе Петя , Катя и Сережа: "))
if s % 6 == 0 and s > 0:
    b = int(s / 6)
    print("Петя и Сережа сделали по", b, " журавликов каждый , а Катя сделала ", 4 * b, "журавликов") 
else: 
    print("Введеное количество не может быть использовано для решения данной задачи")
    



