#Требуется определить, можно ли от шоколадки размером n
#× m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два
#прямоугольника).

n = int(input("Введите количество долек шоколадки  по горизонтали: "))
m = int(input("Введите количество долек шоколадки по вертикали: "))

k = int(input("Введите количество долек шоколадки, которое хотите отломить: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print('Да, шоколадку можно разломить на два прямоугольника')
else:
    print('Нет, шоколадку на два прямоугольника разломить нельзя')